# Benjamin Kelm, 11.01.2024 - Personal Project 
DoenAir
0.0                      Mach
0      0      0.0        iYsym  iZsym  Zsym
0.112 0.12   0.95        Sref   Cref   Bref
0.00   0.0    0.0        Xref   Yref   Zref

0.017                    CDo
#=============================================
SURFACE
WING
10  1.0   45 -2.0
YDUPLICATE
     0.0
ANGLE
     0.0
COMPONENT
    1
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
#--CENTER SECTION--------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    0.0          0.0         0.0        0.206         0.0     7   0.25
NACA
4425
#---------------------------
SECTION
    0.0342        0.110      0.0        0.1714         0.0    11  -2.70
AFIL
/Users/benjaminkelm/Desktop/20240111_DoenAir_V0/AVL_model/fauvel14.dat
#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
elevator  1.0   0.3     0.0 1.0 0.0    1.0
#---------------------------
SECTION
    0.0512        0.350      0.0        0.1218        0.0    11  -2.25
AFIL
/Users/benjaminkelm/Desktop/20240111_DoenAir_V0/AVL_model/fauvel14.dat
#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
elevator  1.0   0.3     0.0 1.0 0.0    1.0
#----End Section 1-----------------------
SECTION
    0.0971        0.4785    0.0        0.0686         0.0    1    0
AFIL
/Users/benjaminkelm/Desktop/20240111_DoenAir_V0/AVL_model/fauvel14.dat

#---Winglet UP------------------------
#SECTION
#    0.180        0.4785    0.100        0.050       0.0    1   0
#NACA
#0012

SURFACE
WINGLETS
8  1.0   20 -1.0
YDUPLICATE
     0.0
COMPONENT
    1
ANGLE
     0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
#---Winglet UP------------------------
SECTION
    0.180        0.4785    -0.100        0.050       0.0    1   0
NACA
0012
#----End Section 1-----------------------
SECTION
    0.0971        0.4785    0.0        0.0686         0.0    1    0
NACA
0012
#---Winglet UP------------------------
SECTION
    0.180        0.4785    0.100        0.050       0.0    1   0
NACA
0012