 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: DoenAir                                                     
     # Surfaces =   4
     # Strips   = 130
     # Vortices =1220

  Sref = 0.11200       Cref = 0.12000       Bref = 0.95000    
  Xref = 0.75000E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.29884     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.06795     Cltot =  -0.01060     Cl'tot =  -0.00996
  CYtot =  -0.05801     Cmtot =   0.00000
  CZtot =  -0.79225     Cntot =   0.00436     Cn'tot =   0.00567

  CLtot =   0.79446
  CDtot =   0.03325
  CDvis =   0.01700     CDind =   0.01625
  CLff  =   0.79957     CDff  =   0.02185    | Trefftz
  CYff  =  -0.05721         e =    1.1617    | Plane  
 
   elevator        =   0.32112
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.713471    CLb =  -0.128212
 y  force CY |    CYa =   0.007301    CYb =  -0.658152
 x' mom.  Cl'|    Cla =  -0.067099    Clb =  -0.112921
 y  mom.  Cm |    Cma =  -0.159448    Cmb =  -0.000182
 z' mom.  Cn'|    Cna =   0.018515    Cnb =   0.064295

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.032539    CLq =   7.652487    CLr =  -0.006531
 y  force CY |    CYp =   0.191094    CYq =   0.000043    CYr =   0.118180
 x' mom.  Cl'|    Clp =  -0.644613    Clq =  -0.072210    Clr =   0.202914
 y  mom.  Cm |    Cmp =  -0.032169    Cmq =  -1.711872    Cmr =   0.004227
 z' mom.  Cn'|    Cnp =  -0.088034    Cnq =   0.009181    Cnr =  -0.016146

                  elevator     d1 
                  ----------------
 z' force CL |   CLd1 =   0.047996
 y  force CY |   CYd1 =   0.000004
 x' mom.  Cl'|   Cld1 =  -0.000436
 y  mom.  Cm |   Cmd1 =  -0.005585
 z' mom.  Cn'|   Cnd1 =  -0.000004
 Trefftz drag| CDffd1 =   0.002153
 span eff.   |    ed1 =   0.025788
 
 

 Neutral point  Xnp =   0.078349

 Clb Cnr / Clr Cnb  =   0.139749    (  > 1 if spirally stable )
